version: '3.3'

services:
  redis:
    image: 'redis:7.0.7-alpine'
    restart: unless-stopped
    container_name: redis
    command: redis-server
    volumes:
      - redis_data:/data
    logging:
      driver: "json-file"
      options:
        max-size: "512m"

  postgres:
    image: postgres:14.6
    restart: unless-stopped
    container_name: 'postgres'
    environment:
      POSTGRES_PASSWORD: ''
      POSTGRES_USER: 'postgres'
      POSTGRES_HOST_AUTH_METHOD: 'trust'
    volumes:
      - postgres_data:/var/lib/postgresql
    command: postgres -c 'max_connections=250'
    logging:
      driver: "json-file"
      options:
        max-size: "512m"

  blockscout:
    depends_on:
      - postgres
      - smart-contract-verifier
      - redis
    image: docker-registry.thestratos.org/blockscout:${DOCKER_TAG:-latest}
    restart: unless-stopped
    container_name: 'blockscout'
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    env_file:
      - ./envs/common-stratos.env
    environment:
      SECRET_KEY_BASE: '5UXohjqXGeNiPAXcjvLhqWBapci9ZytPZUqBHAt56nM5unjlLXzj8u6uKFIlz7OE'
      ETHEREUM_JSONRPC_VARIANT: ganache
      ETHEREUM_JSONRPC_HTTP_URL: http://54.245.134.108:8545
      ETHEREUM_JSONRPC_TRACE_URL: http://54.245.134.108:8545
      SUPPORTED_CHAINS: '[ { "title": "Stratos Testnet", "url": "https://web3-explorer-mesos.thestratos.org", "test_net?": true } ]'
      EXTERNAL_APPS: '[ { "title": "Big Dipper (Testnet)", "url": "https://big-dipper-mesos.thestratos.org", "test_net?": true } ]'
      CHAIN_ID: '2047'
      BLOCKSCOUT_PROTOCOL: https
      BLOCKSCOUT_HOST: 'web3-explorer-mesos.thestratos.org'
      SHOW_TESTNET_LABEL: 'true'
      NETWORK: Stratos
      SUBNETWORK: Mesos
    ports:
      - 0.0.0.0:80:4000
    volumes:
      - logs_data:/app/logs/
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    logging:
      driver: "json-file"
      options:
        max-size: "512m"

  smart-contract-verifier:
    image: ghcr.io/blockscout/smart-contract-verifier:${SMART_CONTRACT_VERIFIER_DOCKER_TAG:-latest}
    restart: unless-stopped
    container_name: 'smart-contract-verifier'
    env_file:
      - ./envs/common-smart-contract-verifier.env
    expose:
      - 8043
    logging:
      driver: "json-file"
      options:
        max-size: "512m"

  visualizer:
    image: ghcr.io/blockscout/visualizer:${VISUALIZER_DOCKER_TAG:-latest}
    restart: unless-stopped
    container_name: 'visualizer'
    env_file:
      - ./envs/common-visualizer.env
    expose:
      - 8050
    logging:
      driver: "json-file"
      options:
        max-size: "512m"

volumes:
  redis_data:
  postgres_data:
  logs_data:
